# Supabase SQL
SUPABASE_URL=
SUPABASE_API_KEY=
SUPABASE_READ_ONLY=
SUPABASE_JWT_SECRET=

MATERIALS_SUPABASE_TABLE=uiuc_chatbot
SUPABASE_DOCUMENTS_TABLE=documents

# QDRANT
QDRANT_COLLECTION_NAME=uiuc-chatbot
DEV_QDRANT_COLLECTION_NAME=dev
QDRANT_URL=
QDRANT_API_KEY=

REFACTORED_MATERIALS_SUPABASE_TABLE=

# AWS
S3_BUCKET_NAME=uiuc-chatbot
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

OPENAI_API_KEY=

NOMIC_API_KEY=
LINTRULE_SECRET=

# Github Agent
GITHUB_APP_ID=<OptionalForGithubApps>
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----"

NUMEXPR_MAX_THREADS=2
