# OpenAI API key, required and please add one
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# Main backend Flask app
FLASK_PORT=3012

# Ingest queue state is managed by Redis
INGEST_REDIS_HOST=redis # container name
INGEST_REDIS_PASSWORD=your-strong-password-here # ⚠️ CHANGE ME
INGEST_REDIS_PORT=6379
MINIO_URL=http://minio:${DOCKER_INTERNAL_MINIO_API_PORT}

# Object Storage: You can use either Minio or S3. Choose one, not both. Minio is used by default.
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
DOCKER_INTERNAL_MINIO_API_PORT=10000
DOCKER_INTERNAL_MINIO_DASHBOARD_PORT=10001
PUBLIC_MINIO_API_PORT=3013
PUBLIC_MINIO_DASHBOARD_PORT=3014

# Qdrant Vector DB
QDRANT_API_KEY=your-strong-key-here
QDRANT_COLLECTION_NAME=uiuc-chat
QDRANT_URL=http://qdrant:6333
S3_BUCKET_NAME=uiuc-chat

# Supabase related, should match the values in the Supabase .env file
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password  # Must match Supabase's password
POSTGRES_HOST=supabase-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres