FLASK_PORT=8000	

SQLITE_DB_NAME=uiuc-chat-backend-sqlite.db	

# Qdrant (Vector DB)	
QDRANT_URL=qdrant:6333 # container name
QDRANT_COLLECTION_NAME=uiuc-chat	
QDRANT_API_KEY=your-strong-key-here # CHANGE ME

# Object Storage: You can use either Minio or S3. Choose one, not both. Minio works by default.
MINIO_URL=http://minio:9001 # Comment this out if using AWS S3.
AWS_ACCESS_KEY_ID=minioadmin # CHANGE ME
AWS_SECRET_ACCESS_KEY=minioadmin # CHANGE ME
S3_BUCKET_NAME=uiuc-chat # CHANGE ME

# Ingest queue state is managed by Redis
INGEST_REDIS_HOST=redis # container name
INGEST_REDIS_PORT=6379
INGEST_REDIS_PASSWORD=your-strong-password-here # CHANGE ME

# OpenAI key is required for Embeddings during ingest & RAG retrieval
OPENAI_API_KEY=  # CHANGE ME

# Supabase
# SUPABASE_USER=
# SUPABASE_PASSWORD=
# SUPABASE_URL=

# Postgres
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_URL=

# Optional services. Adds functionality if you want it, but not necessary.	
# NOMIC_API_KEY=	
# POSTHOG_API_KEY=	
# SENTRY_DSN=	
# EMAIL_SENDER=	
# N8N_URL=	

# To include a SQL DB as part of your documents:	
# POI_SQL_DB_NAME=