FLASK_PORT=8000	

SQLITE_DB_NAME=uiuc-chat-backend-sqlite.db	

# Qdrant (Vector DB)	
QDRANT_URL=qdrant:6333 # container name
QDRANT_COLLECTION_NAME=uiuc-chat	
# QDRANT_API_KEY=<TODO if you want one, or leave it commented for no API key.>	

# Object Storage: You can use either Minio or S3. Below are the variables for Minio.	
# TODO: CLARIFY HERE, and show AWS versions.
MINIO_URL=minio:9001 # container name
MINIO_ACCESS_KEY=minioadmin	
MINIO_SECRET_KEY=minioadmin	
MINIO_ROOT_USER=your_custom_username # CHANGE ME
MINIO_ROOT_PASSWORD=your_secure_password # CHANGE ME

# Additional Minio configuration 	
MINIO_ENDPOINT=http://minio:9000  # Container name
MINIO_BUCKET_NAME=your-bucket-name  # Bucket name -- CHANGE ME

# Ingest queue state is managed by Redis
INGEST_REDIS_HOST=redis # container name
INGEST_REDIS_PORT=6379
INGEST_REDIS_PASSWORD=your-strong-password-here # CHANGE ME

# OpenAI key is required for Embeddings during ingest & RAG retrieval
OPENAI_API_KEY=  # CHANGE ME

# Supabase
# SUPABASE_USER=
# SUPABASE_PASSWORD=
# SUPABASE_URL=

# Postgres
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_URL=

# S3 Configuration Variables	
# AWS_ACCESS_KEY_ID=	
# AWS_SECRET_ACCESS_KEY=	
# AWS_REGION=	
# AWS_BUCKET_NAME=	

# Optional services. Adds functionality if you want it, but not necessary.	
# NOMIC_API_KEY=	
# POSTHOG_API_KEY=	
# SENTRY_DSN=	
# EMAIL_SENDER=	
# N8N_URL=	

# To include a SQL DB as part of your documents:	
# POI_SQL_DB_NAME=