FLASK_PORT=8000

SQLITE_DB_NAME=uiuc-chat-backend-sqlite.db

# Qdrant (Vector DB)
QDRANT_URL=localhost:6333
QDRANT_COLLECTION_NAME=uiuc-chat
# QDRANT_API_KEY=<TODO if you want one, or leave it commented for no API key.>

# Minio (S3 alternative)
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_URL=


# Optional services. Adds functionality if you want it, but not necessary.
# NOMIC_API_KEY=
# POSTHOG_API_KEY=
# SENTRY_DSN=
# EMAIL_SENDER=
# N8N_URL=

# To include a SQL DB as part of your documents:
# POI_SQL_DB_NAME=